# Split in horizontal orientation
#
  bindsym $mod+h split h

# Split in vertical orientation
#
  bindsym $mod+v split v

# Enter fullscreen mode for the focused container
#
  bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
#
  bindsym $mod+s layout stacking
  bindsym $mod+w layout tabbed
  bindsym $mod+e layout toggle split

# Toggle tiling / floating / window
#
  bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
#
  #bindsym $mod+z focus mode_toggle