# i3 Workspace Names integration
#
# PKGBUILD has type assertion errors, cannot install without
# additional effort, so I'll wait for another release.
# https://gitlab.com/flib99/i3-workspace-names
  exec_always --no-startup-id exec i3-workspace-names &