# Rofi - application launcher
#
# Launch applications with Rofi w/ the Arc-Dark theme.
# Leave dmenu (default option) commented which needs installation if it's used.
# dmenu (from AUR):
# bindsym $mod+d exec dmenu_run
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
# Rofi:
# https://github.com/davatorium/rofi
#
  bindsym $mod+d exec rofi -show run