[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  Cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Power off
menu-0-1-exec = menu-open-2
menu-0-2 = Suspend
menu-0-2-exec = menu-open-3

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = reboot

menu-2-0 = Power off
menu-2-0-exec = sudo poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

menu-3-0 = Suspend
menu-3-0-exec = sudo pm-suspend
menu-3-1 = back