# Window configuration for Steam
#
# https://github.com/ValveSoftware/steam-for-linux/issues/1040
# https://github.com/z3ntu/dotfiles/blob/master/i3/.config/i3/config#L55-L65
#
  for_window [class="^Steam$" title="^Friends$"] floating enable
  for_window [class="^Steam$" title="Steam - News"] floating enable
  for_window [class="^Steam$" title=".* - Chat"] floating enable
  for_window [class="^Steam$" title="^Settings$"] floating enable
  for_window [class="^Steam$" title=".* - event started"] floating enable
  for_window [class="^Steam$" title=".* CD key"] floating enable
  for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
  for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
  for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
  for_window [title="^Steam Keyboard$"] floating enable