# Use Mouse+$mod to drag floating windows to their wanted position
#
  floating_modifier $mod

# Terminal Keyboard Shortcut
#
  bindsym $mod+Return exec i3-sensible-terminal

# Quit Keyboard Shortcut
#
  bindsym $mod+Shift+q kill
