# Adjust monitor arrangement.
#
# This is specific to the exact hardware configuration of the system.
# Please uncomment if you are not me or not using my desktop.
  exec xrandr --output DVI-I-1 --mode 1680x1050 --right-of HDMI-0 --set underscan on
  exec xrandr --output HDMI-0 --mode 1680x1050 --left-of DVI-I-1 --primary