# Compton
#
# Starts Compton
# For proper use use package 'compton-tryone-git' from AUR.
# Normal compton is dated, unsupported and does not support
# blurring effects.
  exec_always compton --backend xrender --blur-background --blur-strength 8 &