[colors]

background = ${xrdb:color0:color0}
foreground = ${xrdb:color5:color5}
active = {active}
inactive = {inactive}
highlight = ${xrdb:color2:color2}
error = ${xrdb:color9:color9}

trans = #00000000
semi-trans = #55000000

success = #A3BE8C
warning = #EBCB8B
danger = #BF616A

polar-night-1 = #2E3440
polar-night-2 = #3B4252

nord-blue = #81A1C1
nord-blue-light = #88C0D0
nord-green = #A3BE8C
nord-purple = #B48EAD
nord-red = #BF616A
nord-yellow = #EBCB8B

code = #CAE8D5
filemanager = #ABD6BB
firefox = #FFEC4A
i3 = #29B488
google-chrome = #4C8BF5
launcher = #142D4C
session = #DD5144
steam = #00ADEE
terminal = #63FC01
window = #EAD673